# Final Project

## Kelompok 26

## Anggota Kelompok

- Devi Heryani (@deviheryani123)
- Fathimah Nuurussa'aadah (@Fath_831423)
- Retno Anjarwati (@anjarwati259)

## Tema Project
```
    Forum Tanya Jawab
```

## ERD
![Gambar ERD](img/ERD_Final_Project.jpg)

## Link Video
```
Link Demo Aplikasi : 
Link Deploy : 
```